EXECUTING: F:\SDK\build-tools\34.0.0\aapt.exe dump badging D:\vibe_coding\android_books\app\build\outputs\apk\debug\app-debug.apk
CURRENT_WORKING_DIRECTORY: D:\vibe_coding\android_books
START_TIME: 2026-07-20 10:00:54.078
START_TIME-NANOS: 2026-07-20 10:00:54.078080200
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.huangder.lumibooks' versionCode='5' versionName='1.0.03' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'26'
targetSdkVersion:'35'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='32'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='com.huangder.lumibooks.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-label:'Lumi'
application-label-af:'Lumi'
application-label-am:'Lumi'
application-label-ar:'Lumi'
application-label-as:'Lumi'
application-label-az:'Lumi'
application-label-be:'Lumi'
application-label-bg:'Lumi'
application-label-bn:'Lumi'
application-label-bs:'Lumi'
application-label-ca:'Lumi'
application-label-cs:'Lumi'
application-label-da:'Lumi'
application-label-de:'Lumi'
application-label-el:'Lumi'
application-label-en:'Lumi'
application-label-en-AU:'Lumi'
application-label-en-CA:'Lumi'
application-label-en-GB:'Lumi'
application-label-en-IN:'Lumi'
application-label-en-XC:'Lumi'
application-label-es:'Lumi'
application-label-es-US:'Lumi'
application-label-et:'Lumi'
application-label-eu:'Lumi'
application-label-fa:'Lumi'
application-label-fi:'Lumi'
application-label-fr:'Lumi'
application-label-fr-CA:'Lumi'
application-label-gl:'Lumi'
application-label-gu:'Lumi'
application-label-hi:'Lumi'
application-label-hr:'Lumi'
application-label-hu:'Lumi'
application-label-hy:'Lumi'
application-label-in:'Lumi'
application-label-is:'Lumi'
application-label-it:'Lumi'
application-label-iw:'Lumi'
application-label-ja:'Lumi'
application-label-ka:'Lumi'
application-label-kk:'Lumi'
application-label-km:'Lumi'
application-label-kn:'Lumi'
application-label-ko:'Lumi'
application-label-ky:'Lumi'
application-label-lo:'Lumi'
application-label-lt:'Lumi'
application-label-lv:'Lumi'
application-label-mk:'Lumi'
application-label-ml:'Lumi'
application-label-mn:'Lumi'
application-label-mr:'Lumi'
application-label-ms:'Lumi'
application-label-my:'Lumi'
application-label-nb:'Lumi'
application-label-ne:'Lumi'
application-label-nl:'Lumi'
application-label-or:'Lumi'
application-label-pa:'Lumi'
application-label-pl:'Lumi'
application-label-pt:'Lumi'
application-label-pt-BR:'Lumi'
application-label-pt-PT:'Lumi'
application-label-ro:'Lumi'
application-label-ru:'Lumi'
application-label-si:'Lumi'
application-label-sk:'Lumi'
application-label-sl:'Lumi'
application-label-sq:'Lumi'
application-label-sr:'Lumi'
application-label-sr-Latn:'Lumi'
application-label-sv:'Lumi'
application-label-sw:'Lumi'
application-label-ta:'Lumi'
application-label-te:'Lumi'
application-label-th:'Lumi'
application-label-tl:'Lumi'
application-label-tr:'Lumi'
application-label-uk:'Lumi'
application-label-ur:'Lumi'
application-label-uz:'Lumi'
application-label-vi:'Lumi'
application-label-zh-CN:'Lumi'
application-label-zh-HK:'Lumi'
application-label-zh-MO:'Lumi'
application-label-zh-TW:'Lumi'
application-label-zu:'Lumi'
application-icon-160:'res/mipmap-mdpi-v4/ic_launcher.png'
application-icon-240:'res/mipmap-hdpi-v4/ic_launcher.png'
application-icon-320:'res/mipmap-xhdpi-v4/ic_launcher.png'
application-icon-480:'res/mipmap-xxhdpi-v4/ic_launcher.png'
application-icon-640:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application-icon-65535:'res/mipmap-xxxhdpi-v4/ic_launcher.png'
application: label='Lumi' icon='res/mipmap-mdpi-v4/ic_launcher.png'
application-debuggable
launchable-activity: name='com.huangder.lumibooks.ui.welcome.WelcomeActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-MO' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65535'
native-code: 'arm64-v8a' 'armeabi-v7a' 'x86' 'x86_64'
===================
END_TIME: 2026-07-20 10:00:54.165
END_TIME-NANOS: 2026-07-20 10:00:54.165264200
DURATION: 87ms
EXIT CODE: 0
