07-20 10:00:54.263 25019 25061 I TestRunner: started: continuationOnlyPageDoesNotKeepCopiedFirstLineIndent(com.huangder.lumibooks.ui.reader.engine.ReaderParagraphFormatterTest)
07-20 10:00:54.267 14705 15889 E misc    : isReadonlyFilesystem(): statfs(/product/overlay/treble-overlay-teleservice.apk) failed: No such file or directory
07-20 10:00:54.269 25019 25019 D PageSlotManager: setPageContent: fullText type=SpannableStringBuilder LeadingMarginSpans=1 start=4 end=15
07-20 10:00:54.269 25019 25019 D PageContentView: setPageContent: subText type=SpannableStringBuilder isSpanned=true
07-20 10:00:54.269 25019 25019 D PageContentView: setPageContent: pageText type=SpannableStringBuilder isSpanned=true
07-20 10:00:54.269 25019 25019 D PageContentView: setPageContent: restored 1 LeadingMarginSpans, 0 ParagraphLineHeightSpans
07-20 10:00:54.269 25019 25019 D PageContentView: setPageContent: start=4 end=15 len=11 LMS=0 ImageSpan=0
07-20 10:00:54.270 14705 15889 W ziparchive: Unable to open '/product/overlay/treble-overlay-teleservice.apk': No such file or directory
07-20 10:00:54.270 14705 15889 E m.android.phone: Failed to open APK '/product/overlay/treble-overlay-teleservice.apk': I/O error
07-20 10:00:54.270 25019 25061 I TestRunner: finished: continuationOnlyPageDoesNotKeepCopiedFirstLineIndent(com.huangder.lumibooks.ui.reader.engine.ReaderParagraphFormatterTest)
