MemTotal:       15476180 kB
MemFree:          235672 kB
MemAvailable:    4996200 kB
Buffers:            7068 kB
Cached:          4110376 kB
SwapCached:        41320 kB
Active:          2923964 kB
Inactive:        4746632 kB
Active(anon):    1020280 kB
Inactive(anon):  2620220 kB
Active(file):    1903684 kB
Inactive(file):  2126412 kB
Unevictable:       53068 kB
Mlocked:           51696 kB
SwapTotal:      16777212 kB
SwapFree:        8864180 kB
Dirty:             53800 kB
Writeback:            76 kB
AnonPages:       3557520 kB
Mapped:          1696436 kB
Shmem:             56356 kB
KReclaimable:    1199280 kB
Slab:            1142668 kB
SReclaimable:     291708 kB
SUnreclaim:       850960 kB
KernelStack:      216912 kB
ShadowCallStack:       0 kB
PageTables:       376892 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24515300 kB
Committed_AS:   247794496 kB
VmallocTotal:   257687552 kB
VmallocUsed:      480148 kB
VmallocChunk:          0 kB
Percpu:            20032 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         712704 kB
CmaFree:            6792 kB
