MemTotal:       15476180 kB
MemFree:          361428 kB
MemAvailable:    4173236 kB
Buffers:            2892 kB
Cached:          3191956 kB
SwapCached:        31076 kB
Active:          2727568 kB
Inactive:        4076216 kB
Active(anon):    1163748 kB
Inactive(anon):  2572408 kB
Active(file):    1563820 kB
Inactive(file):  1503808 kB
Unevictable:       66592 kB
Mlocked:           65220 kB
SwapTotal:      16777212 kB
SwapFree:        7505104 kB
Dirty:             54324 kB
Writeback:             0 kB
AnonPages:       3639304 kB
Mapped:          1764764 kB
Shmem:             89292 kB
KReclaimable:    1213028 kB
Slab:            1120860 kB
SReclaimable:     262924 kB
SUnreclaim:       857936 kB
KernelStack:      226972 kB
ShadowCallStack:       0 kB
PageTables:       400428 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24515300 kB
Committed_AS:   265752712 kB
VmallocTotal:   257687552 kB
VmallocUsed:      492476 kB
VmallocChunk:          0 kB
Percpu:            19808 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         712704 kB
CmaFree:           56168 kB
